# final-project-submission-repo

./: pom.xml  tests.xml
src/: .editorconfig
src/main/java/driverSettigns/: DriverFactory.java
src/main/java/fileReaderManager/: ReadFromFiles.java
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  NavigationPage.java  ProductsPage.java  SearchPage.java
src/test/java/tests/: AddToCartTest.java  BaseTests.java  HomeTests.java  SearchProductTest.java  ViewCartTest.java
